TOKEN_SECRET = tu123caoMIWE6301RATCXZEWPlhfsdz985
URL_DB_SERVER = mongodb+srv://user:user123@udemy-2kr6f.azure.mongodb.net/test?retryWrites=true&w=majority
URL_DB_LOCAL = mongodb://localhost:27017/web_hoc_online