TOKEN_SECRET = tu123caoMIWE6301RATCXZEWPlhfsdz985
URL_DB_SERVER = mongodb://admin:123@cluster0-shard-00-00.igk9g.mongodb.net:27017,cluster0-shard-00-01.igk9g.mongodb.net:27017,cluster0-shard-00-02.igk9g.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-lhoj2s-shard-0&authSource=admin&retryWrites=true&w=majority
URL_DB_LOCAL = mongodb://localhost:27017/web_hoc_online
PRIVATE_KEY_PAYMENT = sk_test_dYx7RgWNVi87LzqQM1sKwTz600XAa747QW
PUBLIC_KEY_PAYMENT = pk_test_y8urHXEikr7ysm3tk7uRilcp00aTSdh57w
